{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0TIEB7HR;Database=To_Do;Integrated Security=True;Trust Server Certificate = True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SuperClaveUltraSecretaParaToDoApi123!@#",
    "Issuer": "ToDoApi",
    "Audience": "ToDoApiUsers"
  },
  "Firebase": {
    "ProjectId": "to-do-inteligente-fcm",
    "ServiceAccountFilePath": "Credentials/to-do-inteligente-fcm-firebase-adminsdk-fbsvc-d52019e53a.json"
  }
}
